spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop_spring
spring.datasource.username=root
spring.datasource.password=14022002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#Config spring security
# spring.security.user.name=haidai
# spring.security.user.password=123456

#Config view engine (Nếu có viết code trong folder config rồi thì không cần vì 2 cách y nhau)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
